{
  "name": "nestjs-blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:watch": "next-remote-watch ./_source",
    "build": "next build",
    "postbuild": "NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-rss.mjs && node ./scripts/generate-sitemap.mjs",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@tailwindcss/typography": "^0.4.1",
    "clsx": "^1.1.1",
    "framer-motion": "^5.2.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "js-yaml-loader": "^1.2.2",
    "next": "12.0.3",
    "next-mdx-remote": "^3.0.8",
    "next-themes": "^0.0.15",
    "preact": "^10.5.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rosetta": "^1.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.4",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "autoprefixer": "^10.4.0",
    "eslint": "7",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "globby": "^12.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "next-remote-watch": "^1.0.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "rss": "^1.2.2",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "preact": "10.5.15"
  },
  "lint-staged": {
    "*.[jt]s?(x)": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
